# revit-api-class-2023.1

./: README.md
Rebar/Formwork/FormworkApp/: FormworkApp.sln  Readme.md
Rebar/Formwork/FormworkApp/.nuke/: parameters.json
Rebar/Formwork/FormworkApp/BimAppUtils/: CurveUtils.cs
Rebar/Formwork/FormworkApp/BimAppUtils/ActiveDocument/: ActiveDocument.cs
Rebar/Formwork/FormworkApp/BimAppUtils/DoubleUtils/: DoubleUtils.cs
Rebar/Formwork/FormworkApp/BimAppUtils/GeometryUtils/: SolidUtils.cs
Rebar/Formwork/FormworkApp/BimAppUtils/WPFUtils/: RelayCommand.cs  ViewModelBase.cs
Rebar/Formwork/FormworkApp/BimAppUtils/WPFUtils/Converters/: RadioBoolToIntConverter.cs
Rebar/Formwork/FormworkApp/BimAppUtils/XYZUtils/: XYZUtils.cs
Rebar/Formwork/FormworkApp/FormworkApp/: Application.cs  FormworkApp.addin  FormworkApp.csproj
Rebar/Formwork/FormworkApp/FormworkApp/ColumnRebar/: ColumnRebarCmd.cs  TestCreateRebarCmd.cs  TestCreateStirrupCmd.cs
Rebar/Formwork/FormworkApp/FormworkApp/ColumnRebar/Converters/: FeetToIntString.cs
Rebar/Formwork/FormworkApp/FormworkApp/ColumnRebar/Model/: ColumnModel.cs
Rebar/Formwork/FormworkApp/FormworkApp/ColumnRebar/View/: ColumnRebarView.xaml  ColumnRebarView.xaml.cs
Rebar/Formwork/FormworkApp/FormworkApp/Commands/: CreateDirectShapeCmd.cs  FormworkCmd.cs  TestCuttingCmd.cs  TestJoinCmd.cs
Rebar/Formwork/FormworkApp/FormworkApp/Core/: RevitApi.cs
Rebar/Formwork/FormworkApp/FormworkApp/PilesFromAutocad/: CreatePilesCmd.cs
Rebar/Formwork/FormworkApp/FormworkApp/Properties/: launchSettings.json
Rebar/Formwork/FormworkApp/Installer/: Installer.cs
Rebar/RevitAPIAddins/: RevitAPIAddins.sln
Rebar/RevitAPIAddins/ClassLibrary1/: CategoryUtils.cs  Utils.csproj
Rebar/RevitAPIAddins/ClassLibrary1/ActiveDocument/: ActiveDocument.cs
Rebar/RevitAPIAddins/ClassLibrary1/CurveUtils/: CurveUtils.cs
Rebar/RevitAPIAddins/ClassLibrary1/DoubleUtils/: DoubleUtils.cs
Rebar/RevitAPIAddins/ClassLibrary1/GeometryUtils/: SolidUtils.cs
Rebar/RevitAPIAddins/ClassLibrary1/Properties/: AssemblyInfo.cs
Rebar/RevitAPIAddins/ClassLibrary1/SelectionFilter/: GridSelectionFilter.cs
Rebar/RevitAPIAddins/ClassLibrary1/WPFUtils/: RelayCommand.cs  ViewModelBase.cs
Rebar/RevitAPIAddins/ClassLibrary1/WPFUtils/Converters/: RadioBoolToIntConverter.cs
Rebar/RevitAPIAddins/ClassLibrary1/XYZUtils/: XYZUtils.cs
Rebar/RevitAPIAddins/GeometryApp/: GeometryApp.csproj  GetWallFacesCmd.cs  packages.config
Rebar/RevitAPIAddins/GeometryApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RevitApiClass/MainApp/: Application.cs  MainApp.addin  MainApp.csproj
RevitApiClass/MainApp/Commands/: Command.cs
RevitApiClass/MainApp/Core/: RevitApi.cs
RevitApiClass/MainApp/CreatingElement/: CopyBetween2DocumentsCmd.cs  CopyColumnCmd.cs  CreateBeamCmd.cs  CreateColumnCmd.cs  CreateWallCmd.cs  MoveColumnCmd.cs
RevitApiClass/MainApp/CreatingElement/CreateSheetsFromExcel/: CreateSheetsFromExcelCmd.cs
RevitApiClass/MainApp/CreatingElement/CreateSheetsFromExcel/Model/: CreateSheetModel.cs
RevitApiClass/MainApp/CreatingElement/CreateSheetsFromExcel/View/: CreateSheetsFromExcelView.xaml  CreateSheetsFromExcelView.xaml.cs
RevitApiClass/MainApp/CreatingElement/CreateSheetsFromExcel/ViewModel/: CreateSheetsFromExcelViewModel.cs
RevitApiClass/MainApp/CreatingElement/GridDimension/: GridDimensionCmd.cs
RevitApiClass/MainApp/CreatingElement/GridDimension/View/: GridDimensionView.xaml  GridDimensionView.xaml.cs
RevitApiClass/MainApp/CreatingElement/GridDimension/ViewModel/: GridDimensionViewModel.cs
RevitApiClass/MainApp/CreatingElement/PilesFromAutocad/: CreatePilesFromAutocadCmd.cs
RevitApiClass/MainApp/CreatingElement/PilesFromAutocad/View/: PilesFromAutocadView.xaml  PilesFromAutocadView.xaml.cs
RevitApiClass/MainApp/CreatingElement/PilesFromAutocad/ViewModel/: PilesFromAutocadViewModel.cs
RevitApiClass/MainApp/Geometry/: FormworkCmd.cs  GetSideFacesAreaOfColumnCmd.cs  GetWallSolidsCmd.cs
RevitApiClass/MainApp/Geometry/ColumnDimension/: CreateColumnsDimensionCmd.cs
RevitApiClass/MainApp/LearnParameter/: GetParameterByBuildInParameterCmd.cs  GetParameterByLookUpCmd.cs  NumberingPileCmd.cs  SetParaneterCmd.cs
RevitApiClass/MainApp/LearnParameter/RenameSheet/: RenameSheetCmd.cs
RevitApiClass/MainApp/LearnParameter/RenameSheet/Model/: SheetModel.cs
RevitApiClass/MainApp/LearnParameter/RenameSheet/View/: RenameNameSheetView.xaml  RenameNameSheetView.xaml.cs
RevitApiClass/MainApp/LearnParameter/RenameSheet/ViewModel/: RenameSheetViewModel.cs
RevitApiClass/MainApp/Properties/: launchSettings.json
RevitApiClass/MainApp/SelectionFilter/: AutocadSelectionFilter.cs  GridSelectionFilter.cs
RevitApiClass/MainApp/ViewModels/: MainAppViewModel.cs
RevitApiClass/MainApp/ViewModels/Converters/: ValueConverters.cs
RevitApiClass/MainApp/Views/: MainAppView.xaml  MainAppView.xaml.cs
RevitApiClass/RevitApiApp/: Readme.md  RevitApiApp.sln
RevitApiClass/RevitApiApp/.nuke/: parameters.json
RevitApiClass/RevitApiApp/BimAppUtils/: BimAppUtils.csproj  GeometryUtils.cs  XYZUtils.cs
RevitApiClass/RevitApiApp/Installer/: Installer.cs
(+6 files in other folders)
